header .fondoheader {
  background-image: url(../img/portada2.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 400px; }
  header .fondoheader .container-fluid a .logo {
    width: 80px;
    height: 80px;
    background-color: #EEEBDD; }
    header .fondoheader .container-fluid a .logo:hover {
      animation-name: agrandar;
      animation-iteration-count: initial;
      animation-duration: 1s;
      animation-timing-function: linear;
      animation-direction: alternate-reverse; }

@keyframes agrandar {
  from {
    transform: scale(1); }
  to {
    transform: scale(1.1); } }

.fondonav {
  background-color: #810000; }
  .fondonav .nav li .navcolor {
    color: #EEEBDD;
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    text-transform: uppercase; }
    .fondonav .nav li .navcolor:hover {
      color: #EEEBDD; }
  .fondonav .nav li .dropdown-menu {
    background-color: #810000;
    border: 1px solid white; }
    .fondonav .nav li .dropdown-menu li a {
      color: #EEEBDD; }
      .fondonav .nav li .dropdown-menu li a:hover {
        color: #ce1212;
        font-weight: bold;
        background-color: #EEEBDD; }
  .fondonav .nav li .hoja-activa {
    background-color: #EEEBDD;
    color: #1B1717;
    /*font-weight: bolder;*/
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    text-transform: uppercase; }

.fondoMain {
  background: linear-gradient(180deg, #810000 0%, #ce1212 70%); }

.fondofooter {
  background-color: #1B1717; }
  .fondofooter .container-fluid div {
    color: #EEEBDD; }
    .fondofooter .container-fluid div section .btn {
      background-color: #EEEBDD; }
      .fondofooter .container-fluid div section .btn:hover {
        background-color: #ce1212; }
  .fondofooter .container-fluid div .copyright {
    color: #EEEBDD;
    font-style: oblique; }

.mainIndex {
  background: linear-gradient(180deg, #810000 0%, #ce1212 70%);
  display: grid;
  grid-template-areas: "titulo titulo titulo" "parrafo parrafo imagen" "videos videos videos";
  grid-template-columns: 30% 30% 40%;
  grid-template-rows: 0.3fr 1fr 0.5fr; }
  .mainIndex .titulo {
    grid-area: titulo; }
    .mainIndex .titulo h1 {
      font-family: 'Roboto', sans-serif;
      font-size: 35px;
      text-shadow: 2px 2px 5px black;
      text-transform: uppercase;
      color: #EEEBDD;
      text-align: center;
      margin-top: 50px;
      margin-bottom: 40px; }
  .mainIndex .bloque1-descripcion {
    grid-area: parrafo;
    font-size: 22px;
    color: #EEEBDD;
    text-align: center;
    margin: 6rem 4rem 0 5rem; }
  .mainIndex .bloque1-imagen {
    grid-area: imagen; }
    .mainIndex .bloque1-imagen img {
      width: 80%;
      height: auto;
      margin-bottom: 20px;
      box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
      border-radius: 2px; }
  .mainIndex .videos {
    grid-area: videos;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: #EEEBDD; }
  .mainIndex .bloque2-video {
    margin-top: 20px;
    margin-bottom: 20px;
    width: 30%; }
    .mainIndex .bloque2-video .contenedor {
      position: relative;
      width: 100%;
      height: 0;
      padding-top: 56.25%; }
      .mainIndex .bloque2-video .contenedor iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%; }

main .container-fluid .row h1 {
  font-family: 'Roboto', sans-serif;
  font-size: 35px;
  text-shadow: 2px 2px 5px black;
  text-transform: uppercase;
  color: #EEEBDD; }

main .container-fluid section {
  display: flex;
  flex-direction: row;
  justify-content: space-between; }
  main .container-fluid section .carousel {
    width: 55%; }
    main .container-fluid section .carousel .carousel-inner .carousel-item div p {
      font-size: 30px; }
  main .container-fluid section form {
    width: 43%;
    margin-top: 0;
    margin-bottom: 15px;
    margin-right: 15px; }
    main .container-fluid section form fieldset {
      display: flex;
      flex-direction: column; }
      main .container-fluid section form fieldset legend {
        font-family: 'Roboto', sans-serif;
        font-size: 25px;
        text-transform: uppercase;
        color: #f8d66c; }
      main .container-fluid section form fieldset div {
        margin-top: 5px; }
        main .container-fluid section form fieldset div label {
          color: #EEEBDD;
          font-family: 'Roboto', sans-serif;
          font-size: 16px; }
        main .container-fluid section form fieldset div input {
          color: black;
          width: 75%;
          background-color: #EEEBDD;
          opacity: 95%;
          border-color: #EEEBDD;
          border-radius: 5px; }
        main .container-fluid section form fieldset div select {
          background-color: #EEEBDD;
          opacity: 95%;
          border-color: #EEEBDD;
          border-radius: 5px; }
          main .container-fluid section form fieldset div select option {
            color: #898590;
            width: 68%;
            background-color: #EEEBDD; }
        main .container-fluid section form fieldset div div {
          display: flex;
          flex-direction: row; }
          main .container-fluid section form fieldset div div input {
            width: 10%;
            margin-top: 5px; }
          main .container-fluid section form fieldset div div p {
            display: inline-block;
            color: #EEEBDD;
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            margin-right: 50px; }
        main .container-fluid section form fieldset div .rango-edad {
          display: flex;
          flex-direction: column; }
          main .container-fluid section form fieldset div .rango-edad div {
            display: flex;
            flex-direction: row; }
            main .container-fluid section form fieldset div .rango-edad div .op1 {
              width: 10%; }
            main .container-fluid section form fieldset div .rango-edad div p {
              display: inline-block;
              color: #EEEBDD;
              font-family: 'Roboto', sans-serif;
              font-size: 16px; }
        main .container-fluid section form fieldset div .boton-form {
          width: 48%;
          border: 2px solid #ce1212;
          border-radius: 12px;
          margin-bottom: 5px; }

main .container-fluid div .section-div {
  display: flex;
  flex-direction: row;
  justify-content: space-around; }
  main .container-fluid div .section-div .cuadro {
    background-color: #EEEBDD;
    border-radius: 15px;
    width: 49%;
    height: auto;
    margin: 10px 4px 45px 4px;
    padding-top: 14px;
    display: flex;
    flex-direction: column; }
    main .container-fluid div .section-div .cuadro h2 {
      font-family: 'Roboto', sans-serif;
      font-size: 30px;
      text-transform: uppercase;
      color: #ce1212; }
    main .container-fluid div .section-div .cuadro p {
      padding: 20px;
      font-family: 'Roboto', sans-serif;
      font-size: 17px;
      text-align: center; }

section div h1 {
  font-family: 'Roboto', sans-serif;
  font-size: 35px;
  text-shadow: 2px 2px 5px black;
  text-transform: uppercase;
  color: #EEEBDD; }

section .cuadro {
  background-color: #EEEBDD;
  border-radius: 15px;
  padding-top: 10px;
  margin-bottom: 1rem; }
  section .cuadro h2 {
    font-family: 'Roboto', sans-serif;
    font-size: 30px;
    text-transform: uppercase;
    color: #ce1212; }
  section .cuadro div {
    margin-top: 15px; }
    section .cuadro div .subtitulo {
      font-size: 20px;
      text-decoration: overline; }
    section .cuadro div .imgNovedades {
      width: 510px;
      height: 199px;
      margin: 10px; }
    section .cuadro div .imgNovedades1 {
      height: 199px;
      width: auto;
      margin: 10px; }

.fondoMain .container-fluid section .card {
  background-color: #EEEBDD;
  margin-bottom: 30px;
  margin-top: 0;
  margin-left: 40px;
  margin-right: 40px;
  width: 18rem; }
  .fondoMain .container-fluid section .card .card-body .card-title {
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    text-transform: uppercase;
    color: #ce1212;
    text-align: center; }
  .fondoMain .container-fluid section .card .card-body p span {
    font-weight: bold; }
  .fondoMain .container-fluid section .card .card-body a {
    background-color: #ce1212;
    border: 1px solid #ce1212;
    font-family: 'Roboto', sans-serif;
    color: black;
    font-weight: bold; }

.fondoMain .container-fluid section .qs-contenedor {
  background-color: #EEEBDD;
  margin: 0.5rem;
  width: 48%;
  min-height: 250px;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(221, 204, 204, 0.06) 0px 0px 0px 1px; }
  .fondoMain .container-fluid section .qs-contenedor .main-qs__img {
    width: 25%;
    margin: 15px;
    border-radius: 100px; }
  .fondoMain .container-fluid section .qs-contenedor .main-qs_texto .main-qs_nombre {
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-style: italic;
    text-transform: uppercase;
    color: #ce1212; }
  .fondoMain .container-fluid section .qs-contenedor .main-qs_texto .main-qs__parrafo {
    font-family: 'Roboto', sans-serif;
    font-size: 17px;
    color: black; }

.fondoMain section {
  display: flex;
  flex-direction: row;
  justify-content: space-around; }
  .fondoMain section .foto-tatami {
    width: 30%;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 40px;
    margin-bottom: 80px;
    box-shadow: 4px 4px #810000; }

/* extends */
header .fondoheader .container-fluid a .logo {
  border-radius: 100px; }

@media screen and (min-width: 320px) and (max-width: 576px) {
  body nav ul {
    display: flex;
    flex-direction: row;
    justify-content: center; }
  body .container-fluid .row h1 {
    font-size: 25px; }
  header .fondoheader .container-fluid {
    display: flex;
    align-self: end; }
  .mainIndex {
    display: flex;
    flex-direction: column; }
    .mainIndex .bloque1-descripcion {
      font-size: 17px;
      color: #EEEBDD;
      text-align: center;
      margin: 2rem 1rem 2rem 1rem; }
    .mainIndex .bloque1-imagen {
      display: none !important; }
    .mainIndex .videos {
      display: flex;
      flex-direction: column;
      align-items: center; }
      .mainIndex .videos .bloque2-video {
        width: 90%; }
  .fondoMain .container-fluid section .qs-contenedor {
    margin: 0.5rem;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: start; }
    .fondoMain .container-fluid section .qs-contenedor .main-qs__img {
      width: 30%;
      margin: 10px;
      align-self: center; }
    .fondoMain .container-fluid section .qs-contenedor .main-qs_texto .main-qs_nombre {
      font-size: 18px; }
    .fondoMain .container-fluid section .qs-contenedor .main-qs_texto .main-qs__parrafo {
      font-size: 16px; }
  .fondoMain section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px; }
    .fondoMain section .foto-tatami {
      width: 80%;
      margin: 10px 0 0 10px; }
  main .container-fluid section {
    display: flex;
    flex-direction: column;
    align-items: center; }
    main .container-fluid section .carousel {
      width: 95%; }
      main .container-fluid section .carousel .carousel-inner .carousel-item div p {
        font-size: 30px; }
    main .container-fluid section form {
      width: 95%;
      margin: 10px; }
  main .container-fluid div .section-div {
    display: flex;
    flex-direction: column;
    align-items: center; }
    main .container-fluid div .section-div .cuadro {
      width: 90%; }
  main section .cuadro h3 {
    font-size: 23px; }
  main section .cuadro_dividido div {
    display: flex;
    flex-direction: column; }
    main section .cuadro_dividido div .subtitulo {
      width: 90%; }
    main section .cuadro_dividido div .col-9 {
      width: 90%;
      text-align: justify; }
  .fondoMain .container-fluid section .card {
    background-color: #EEEBDD;
    margin-bottom: 30px;
    margin-top: 0;
    margin-left: 40px;
    margin-right: 40px;
    width: 30rem; }
    .fondoMain .container-fluid section .card .card-body .card-title {
      font-family: 'Roboto', sans-serif;
      font-size: 18px;
      text-transform: uppercase;
      color: #ce1212;
      text-align: center; }
    .fondoMain .container-fluid section .card .card-body .card-text {
      font-size: 16px; }
    .fondoMain .container-fluid section .card .card-body p span {
      font-weight: bold; }
    .fondoMain .container-fluid section .card .card-body a {
      background-color: #ce1212;
      border: 1px solid #ce1212;
      font-family: 'Roboto', sans-serif;
      color: black;
      font-weight: bold; } }

@media screen and (min-width: 577px) and (max-width: 768px) {
  body .container-fluid .row h1 {
    font-size: 30px; }
  .mainIndex {
    display: flex;
    flex-direction: column; }
    .mainIndex .bloque1-descripcion {
      font-size: 19px;
      color: #EEEBDD;
      text-align: center;
      margin: 3rem 4rem 4rem 4rem; }
    .mainIndex .bloque1-imagen {
      display: none !important; }
    .mainIndex .videos {
      grid-area: videos;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      background-color: #EEEBDD; }
    .mainIndex .bloque2-video {
      margin-top: 20px;
      margin-bottom: 20px;
      width: 30%; }
      .mainIndex .bloque2-video .contenedor {
        position: relative;
        width: 100%;
        height: 0;
        padding-top: 56.25%; }
        .mainIndex .bloque2-video .contenedor iframe {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%; }
  .fondoMain .container-fluid section .qs-contenedor {
    width: 80%; }
  main .container-fluid section {
    display: flex;
    flex-direction: column;
    align-items: center; }
    main .container-fluid section .carousel {
      width: 90%; }
      main .container-fluid section .carousel .carousel-inner .carousel-item div p {
        font-size: 30px; }
    main .container-fluid section form {
      width: 88%;
      margin: 10px; }
  main .container-fluid div .section-div {
    display: flex;
    flex-direction: column;
    align-items: center; }
    main .container-fluid div .section-div .cuadro {
      width: 88%; }
  .fondoMain .container-fluid section .card {
    width: 20rem; } }
